.flex-item-f {
    flex: 0 0 22%; /* Adjusts the width of each item */
    margin: 1%;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);/* Removes the box shadow */
  }
  
  .flex-item .card-f {
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .flex-item-f .card-f {
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
  }
  
  .flex-item-f .card-f:hover{
    box-shadow: 0px 0px 15px rgb(210, 213, 216);;
    cursor: pointer;
  }
  
  .flex-item-f .card-img-top {
    height: 100px;
    object-fit: contain;
  }
  
  .flex-item-f .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .flex-item .card-body.text-center {
    text-align: center;
  }
  .features-div{
    font-family: "Work Sans";
    font-weight: bold;
    color: black;
    margin-bottom: 50px;
  }

  .hta-title-f{
    font-weight: bold;
    color: white;
  }
  .card-steps-f{
    color: black;
  }
  
  @media (max-width: 767px) {
    .card-f{
      width: 150px;
      height: 175px;
    }}